{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M8VAJS-xspkDlDRSq0t1u",
      "type": "line",
      "x": -7345.836809733261,
      "y": -1246.258506460856,
      "width": 0,
      "height": 532.0302509279186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 191946614,
      "version": 89,
      "versionNonce": 542475242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733535748718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          532.0302509279186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OnL7x5hCKB3tMRd32uUYE",
      "type": "line",
      "x": -6997.703529083841,
      "y": -1253.7075665048187,
      "width": 0,
      "height": 532.0302509279186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1097212150,
      "version": 283,
      "versionNonce": 995512042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733535758585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          532.0302509279186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "13YngqSl3GodF4cdefCMc",
      "type": "line",
      "x": -7682.610220763406,
      "y": -1250.4242229163576,
      "width": 0,
      "height": 532.0302509279186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 734731370,
      "version": 461,
      "versionNonce": 1147720502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733535769251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          532.0302509279186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PAylVIlqDo5mmm2KDzdwD",
      "type": "text",
      "x": -7366.399012773279,
      "y": -1322.5778664309037,
      "width": 108.75194695591927,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2074062314,
      "version": 32,
      "versionNonce": 2028446838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733535786739,
      "link": null,
      "locked": false,
      "text": "User\nBrowser",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nBrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjJFwaNom0bqIxymN6uTM",
      "type": "text",
      "x": -7017.08523721003,
      "y": -1313.0257626287764,
      "width": 35.531982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1702244406,
      "version": 55,
      "versionNonce": 1020923306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733535798793,
      "link": null,
      "locked": false,
      "text": "SP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-L2bHkl59SyVfZoI5Ozey",
      "type": "text",
      "x": -7706.436850800796,
      "y": -1303.5183327815082,
      "width": 49.755984008312225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 172115498,
      "version": 29,
      "versionNonce": 1560920234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733535846733,
      "link": null,
      "locked": false,
      "text": "IdP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAFYZ64_4jsYfxLbIF0br",
      "type": "arrow",
      "x": -7320.994029564203,
      "y": -1221.74062778167,
      "width": 298.49512127922844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1357629674,
      "version": 113,
      "versionNonce": 2015772470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxNVGgsFCEPNFPfhcwNM2"
        }
      ],
      "updated": 1733535879992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.49512127922844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jxNVGgsFCEPNFPfhcwNM2",
      "type": "text",
      "x": -7240.02443828494,
      "y": -1239.24062778167,
      "width": 136.55593872070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 190904502,
      "version": 44,
      "versionNonce": 598202794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733535879403,
      "link": null,
      "locked": false,
      "text": "1. Visit SP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAFYZ64_4jsYfxLbIF0br",
      "originalText": "1. Visit SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPbYpVyXR3ovY13rt2e6u",
      "type": "arrow",
      "x": -7006.249772522938,
      "y": -1109.6821039261026,
      "width": 323.9227241300432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 46458998,
      "version": 267,
      "versionNonce": 1947526248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNlRtC8BC7l7dQ-nfd3wn"
        }
      ],
      "updated": 1733564555911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.9227241300432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RNlRtC8BC7l7dQ-nfd3wn",
      "type": "text",
      "x": -7271.783095037178,
      "y": -1144.6821039261026,
      "width": 207.1439208984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2044529462,
      "version": 58,
      "versionNonce": 551427096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564552920,
      "link": null,
      "locked": false,
      "text": "2. SAML Authn\nReq",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPbYpVyXR3ovY13rt2e6u",
      "originalText": "2. SAML Authn\nReq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2M33cQStdrquoFWCEOzb",
      "type": "arrow",
      "x": -7356.424537034337,
      "y": -1028.5156817185186,
      "width": 309.63924238170966,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1634271594,
      "version": 191,
      "versionNonce": 617407848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uj9nd_mm9E6KJqrumjiEO"
        }
      ],
      "updated": 1733564534440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.63924238170966,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uj9nd_mm9E6KJqrumjiEO",
      "type": "text",
      "x": -7625.528116660251,
      "y": -1046.0156817185186,
      "width": 228.5679168701172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 228709482,
      "version": 252,
      "versionNonce": 569010968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564533528,
      "link": null,
      "locked": false,
      "text": "3. Forwards Req",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2M33cQStdrquoFWCEOzb",
      "originalText": "3. Forwards Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3ufAlQ702UjMrzsXJcoC",
      "type": "arrow",
      "x": -7675.579331800559,
      "y": -915.0904791067487,
      "width": 323.2160633895801,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2003303850,
      "version": 89,
      "versionNonce": 2118891368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kExp2quaNUmdto5BGGrZH"
        }
      ],
      "updated": 1733564537675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.2160633895801,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kExp2quaNUmdto5BGGrZH",
      "type": "text",
      "x": -7616.073259334285,
      "y": -950.0904791067487,
      "width": 204.20391845703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1856090358,
      "version": 44,
      "versionNonce": 534067480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564537154,
      "link": null,
      "locked": false,
      "text": "4. SAML Authn\nRes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3ufAlQ702UjMrzsXJcoC",
      "originalText": "4. SAML Authn\nRes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6O1LF3k0Jcbb_GEkIE9N",
      "type": "arrow",
      "x": -7340.459690075935,
      "y": -856.0436945918154,
      "width": 335.1074579187589,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1523077034,
      "version": 86,
      "versionNonce": 167964440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JM6I3GMY_NoGcCr8_yuIb"
        }
      ],
      "updated": 1733564543387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.1074579187589,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JM6I3GMY_NoGcCr8_yuIb",
      "type": "text",
      "x": -7285.807923396829,
      "y": -873.5436945918154,
      "width": 225.80392456054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1448912310,
      "version": 58,
      "versionNonce": 1890199656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564542642,
      "link": null,
      "locked": false,
      "text": "5. Forwards Res",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6O1LF3k0Jcbb_GEkIE9N",
      "originalText": "5. Forwards Res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GH9lDKWdzLdaJjx4Janzw",
      "type": "text",
      "x": -6978.190791145983,
      "y": -781.3171074298677,
      "width": 117.51596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 86431658,
      "version": 39,
      "versionNonce": 1514537576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564559757,
      "link": null,
      "locked": false,
      "text": "6. Authn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Authn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqsTA9Y5zjMIoYMV2w4H-",
      "type": "text",
      "x": -5826.628566156093,
      "y": -1341.2842976418865,
      "width": 747.0157470703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 223242344,
      "version": 355,
      "versionNonce": 2077551194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605612293,
      "link": null,
      "locked": false,
      "text": "SP:\n       GET /sp -> index.html \n                        fetch(\"/authn\")\n\n       GET /sp/saml/init ->    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP:\n       GET /sp -> index.html \n                        fetch(\"/authn\")\n\n       GET /sp/saml/init ->    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrU0XivyCHbO2xR0u_U3S",
      "type": "text",
      "x": -5497.151425138763,
      "y": -1071.455373377622,
      "width": 1722.3992309570312,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1851616280,
      "version": 135,
      "versionNonce": 1073404440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733568459825,
      "link": null,
      "locked": false,
      "text": "  <samlp:AuthnRequest xmlns:samlp=\"urn:oasis:names:tc:SAML:2.0:protocol\" \n                      ID=\"_423459839113526641\"\n                      IssueInstant=\"2021-07-19T20:09:18+08:00\" \n                      ProtocolBinding=\"urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect\" \n                      Version=\"2.0\">\n      <saml:Issuer xmlns:saml=\"urn:oasis:names:tc:SAML:2.0:assertion\">\n                    http://sp.samltools.com\n      </saml:Issuer>\n  </samlp:AuthnRequest>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  <samlp:AuthnRequest xmlns:samlp=\"urn:oasis:names:tc:SAML:2.0:protocol\" \n                      ID=\"_423459839113526641\"\n                      IssueInstant=\"2021-07-19T20:09:18+08:00\" \n                      ProtocolBinding=\"urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect\" \n                      Version=\"2.0\">\n      <saml:Issuer xmlns:saml=\"urn:oasis:names:tc:SAML:2.0:assertion\">\n                    http://sp.samltools.com\n      </saml:Issuer>\n  </samlp:AuthnRequest>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57dch-brJxHmoD01z7e3v",
      "type": "text",
      "x": -5526.163809900968,
      "y": -1122.366059803765,
      "width": 391.49591064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1041481576,
      "version": 186,
      "versionNonce": 175462424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733566599129,
      "link": null,
      "locked": false,
      "text": "- Generate SAML Authn Req:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Generate SAML Authn Req:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOS0KYbswxptsmffdWgvW",
      "type": "text",
      "x": -5518.739840204351,
      "y": -719.2653250288575,
      "width": 644.3357543945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 452174872,
      "version": 389,
      "versionNonce": 1417318424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733566635945,
      "link": null,
      "locked": false,
      "text": "- Encode Req (Flate compress and b64 encode)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Encode Req (Flate compress and b64 encode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bn7XKMZg5bH5mRj8RKN1d",
      "type": "text",
      "x": -5513.073500757068,
      "y": -642.0255168899172,
      "width": 992.935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1278371608,
      "version": 3,
      "versionNonce": 2139143272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733566641313,
      "link": null,
      "locked": false,
      "text": "- Responds  (\"{idP_sso_url}?SAMLRequest={encoded_saml_authn_req}\")",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Responds  (\"{idP_sso_url}?SAMLRequest={encoded_saml_authn_req}\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XonlJgaQgjJv3rwNhgs6p",
      "type": "text",
      "x": -4809.771810052874,
      "y": -719.6676324617388,
      "width": 590.2957763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1257256216,
      "version": 159,
      "versionNonce": 398959384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733566788961,
      "link": null,
      "locked": false,
      "text": "- Should I look into POST SAML Binding?  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Should I look into POST SAML Binding?  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRKHmXXp19-Q7dzlxOeJE",
      "type": "text",
      "x": -4213.726214928992,
      "y": -1102.7030442721177,
      "width": 872.8436889648438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 966541416,
      "version": 413,
      "versionNonce": 781250458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605478550,
      "link": null,
      "locked": false,
      "text": "- This must have other attributes like EntityID and ...?\n- There shouldn't be an AC URL here?\n- Shouldn't I specify, how I will receive the Assertion response?\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- This must have other attributes like EntityID and ...?\n- There shouldn't be an AC URL here?\n- Shouldn't I specify, how I will receive the Assertion response?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbGd7_968Y-rDzMYOExPS",
      "type": "text",
      "x": -5740.735751669278,
      "y": -535.4058193856656,
      "width": 240.11990356445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1758829638,
      "version": 87,
      "versionNonce": 1762587546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605615441,
      "link": null,
      "locked": false,
      "text": "GET /sp/saml/ac",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /sp/saml/ac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDjUoE49QIg8ekk7fRUwC",
      "type": "text",
      "x": -5493.282497832966,
      "y": -449.00478701117663,
      "width": 461.3558349609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1371302170,
      "version": 116,
      "versionNonce": 14464070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733605629193,
      "link": null,
      "locked": false,
      "text": "- Retrieve the \"SAMLResponse\"   ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Retrieve the \"SAMLResponse\"   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9DXpscsgVrFAtKQgrtab",
      "type": "text",
      "x": -5491.899973482252,
      "y": -390.9430041828216,
      "width": 1461.3792724609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 255857306,
      "version": 440,
      "versionNonce": 961250822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733607022412,
      "link": null,
      "locked": false,
      "text": "- b64 decode the response\n- Extract the assertion element ( \"<saml:Assertion xmlns:saml=\"urn:oasis:names:tc:SAML:2.0:assertion\" ... )\\\n- Validates the signature using XML dsig validator\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- b64 decode the response\n- Extract the assertion element ( \"<saml:Assertion xmlns:saml=\"urn:oasis:names:tc:SAML:2.0:assertion\" ... )\\\n- Validates the signature using XML dsig validator\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNBZLb5bJ3SHLN8hScok0",
      "type": "text",
      "x": -5488.444105580265,
      "y": -262.72382176651536,
      "width": 663.3876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1339630746,
      "version": 279,
      "versionNonce": 139997702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733607221342,
      "link": null,
      "locked": false,
      "text": "- Respond with Authn statement and attributes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Respond with Authn statement and attributes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}