{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M8VAJS-xspkDlDRSq0t1u",
      "type": "line",
      "x": -7345.836809733261,
      "y": -1246.258506460856,
      "width": 0,
      "height": 532.0302509279186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 191946614,
      "version": 89,
      "versionNonce": 542475242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733535748718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          532.0302509279186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OnL7x5hCKB3tMRd32uUYE",
      "type": "line",
      "x": -6997.703529083841,
      "y": -1253.7075665048187,
      "width": 0,
      "height": 532.0302509279186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1097212150,
      "version": 283,
      "versionNonce": 995512042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733535758585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          532.0302509279186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "13YngqSl3GodF4cdefCMc",
      "type": "line",
      "x": -7682.610220763406,
      "y": -1250.4242229163576,
      "width": 0,
      "height": 532.0302509279186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 734731370,
      "version": 461,
      "versionNonce": 1147720502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733535769251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          532.0302509279186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PAylVIlqDo5mmm2KDzdwD",
      "type": "text",
      "x": -7366.399012773279,
      "y": -1322.5778664309037,
      "width": 108.75194695591927,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2074062314,
      "version": 32,
      "versionNonce": 2028446838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733535786739,
      "link": null,
      "locked": false,
      "text": "User\nBrowser",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nBrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjJFwaNom0bqIxymN6uTM",
      "type": "text",
      "x": -7017.08523721003,
      "y": -1313.0257626287764,
      "width": 35.531982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1702244406,
      "version": 55,
      "versionNonce": 1020923306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733535798793,
      "link": null,
      "locked": false,
      "text": "SP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-L2bHkl59SyVfZoI5Ozey",
      "type": "text",
      "x": -7706.436850800796,
      "y": -1303.5183327815082,
      "width": 49.755984008312225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 172115498,
      "version": 29,
      "versionNonce": 1560920234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733535846733,
      "link": null,
      "locked": false,
      "text": "IdP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAFYZ64_4jsYfxLbIF0br",
      "type": "arrow",
      "x": -7320.994029564203,
      "y": -1221.74062778167,
      "width": 298.49512127922844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1357629674,
      "version": 113,
      "versionNonce": 2015772470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxNVGgsFCEPNFPfhcwNM2"
        }
      ],
      "updated": 1733535879992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.49512127922844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jxNVGgsFCEPNFPfhcwNM2",
      "type": "text",
      "x": -7240.02443828494,
      "y": -1239.24062778167,
      "width": 136.55593872070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 190904502,
      "version": 44,
      "versionNonce": 598202794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733535879403,
      "link": null,
      "locked": false,
      "text": "1. Visit SP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAFYZ64_4jsYfxLbIF0br",
      "originalText": "1. Visit SP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPbYpVyXR3ovY13rt2e6u",
      "type": "arrow",
      "x": -7006.249772522938,
      "y": -1109.6821039261026,
      "width": 323.9227241300432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 46458998,
      "version": 265,
      "versionNonce": 1840870378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNlRtC8BC7l7dQ-nfd3wn"
        }
      ],
      "updated": 1733535951482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.9227241300432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RNlRtC8BC7l7dQ-nfd3wn",
      "type": "text",
      "x": -7268.002679681315,
      "y": -1166.958162325196,
      "width": 207.59191191196442,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2044529462,
      "version": 45,
      "versionNonce": 1318140010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733535948562,
      "link": null,
      "locked": false,
      "text": "2. SAML Authn\nRequest",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPbYpVyXR3ovY13rt2e6u",
      "originalText": "2. SAML Authn\nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2M33cQStdrquoFWCEOzb",
      "type": "arrow",
      "x": -7356.424537034337,
      "y": -1028.0546658653227,
      "width": 309.63924238170966,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1634271594,
      "version": 188,
      "versionNonce": 1193163818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uj9nd_mm9E6KJqrumjiEO"
        }
      ],
      "updated": 1733536120653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.63924238170966,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uj9nd_mm9E6KJqrumjiEO",
      "type": "text",
      "x": -7622.670115012734,
      "y": -1063.0546658653227,
      "width": 222.85191357508302,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 228709482,
      "version": 238,
      "versionNonce": 1145026806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733536119498,
      "link": null,
      "locked": false,
      "text": "3. Forwards the\nRequest",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2M33cQStdrquoFWCEOzb",
      "originalText": "3. Forwards the\nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3ufAlQ702UjMrzsXJcoC",
      "type": "arrow",
      "x": -7675.579331800559,
      "y": -915.0904791067487,
      "width": 323.2160633895801,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2003303850,
      "version": 87,
      "versionNonce": 867400938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kExp2quaNUmdto5BGGrZH"
        }
      ],
      "updated": 1733536161481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.2160633895801,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kExp2quaNUmdto5BGGrZH",
      "type": "text",
      "x": -7616.073259334285,
      "y": -950.0904791067487,
      "width": 204.20391845703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1856090358,
      "version": 41,
      "versionNonce": 1031910454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733536160534,
      "link": null,
      "locked": false,
      "text": "4. SAML Authn\nResponse",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3ufAlQ702UjMrzsXJcoC",
      "originalText": "4. SAML Authn\nResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6O1LF3k0Jcbb_GEkIE9N",
      "type": "arrow",
      "x": -7340.459690075935,
      "y": -856.0436945918154,
      "width": 335.1074579187589,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1523077034,
      "version": 85,
      "versionNonce": 735467370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JM6I3GMY_NoGcCr8_yuIb"
        }
      ],
      "updated": 1733536184414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.1074579187589,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JM6I3GMY_NoGcCr8_yuIb",
      "type": "text",
      "x": -7283.911921759847,
      "y": -891.0436945918154,
      "width": 222.01192128658295,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1448912310,
      "version": 48,
      "versionNonce": 239935926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733536183431,
      "link": null,
      "locked": false,
      "text": "5. Forwards the\nResponse",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6O1LF3k0Jcbb_GEkIE9N",
      "originalText": "5. Forwards the\nResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GH9lDKWdzLdaJjx4Janzw",
      "type": "text",
      "x": -6978.651764793205,
      "y": -781.3171074298677,
      "width": 219.88390278816223,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 86431658,
      "version": 30,
      "versionNonce": 602167158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733536474770,
      "link": null,
      "locked": false,
      "text": "6. Authenticate",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Authenticate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}