<!DOCTYPE html>
<html>
  <head>
    <title>IdP SSO Login</title>
    <style>
      body {
        background: darkblue;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-size: 2rem;
        padding: 1rem 2rem;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: #1e1e1e;
        padding: 1rem;
      }
      input,
      button {
        padding: 0.5rem;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Identity Provider SSO Login</h1>
    <form id="sso-login-form">
      <label>Username <input type="text" name="username" required /></label>
      <label>Password <input type="password" name="password" required /></label>
      <button type="submit">Login</button>
    </form>

    <script>
      document
        .getElementById("sso-login-form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const urlParams = new URLSearchParams(window.location.search);
          const samlRequest = urlParams.get("SAMLRequest");
          const formData = new FormData(event.target);
          formData.append("SAMLRequest", samlRequest);

          try {
            const response = await fetch("/idp/sso/login", {
              method: "POST",
              body: formData,
            });

            if (!response.ok) {
              throw new Error("Failed to authenticate.");
            }

            const redirectUrl = await response.text();
            window.location.href = redirectUrl;
          } catch (error) {
            alert(error.message);
          }
        });
    </script>
  </body>
</html>
